server.port=8080

#define jdbc datasource information
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/bkhostel
#spring.datasource.username=root
#spring.datasource.password=tdt01263655736

#JWT SECRECT KEY
JWT_SECRET="NONGSANVIETSECRECTKEYFORGENERATEJWTWEBTOKENNONGSANVIETSECRECTKEYFORGENERATEJWTWEBTOKEN"

logging.level.root=WARN
JWT_REFRESH_EXPIRATION=604800000
JWT_EXPIRATION =3600000
#JWT_REFRESH_EXPIRATION=2000
#JWT_EXPIRATION =1000

springdoc.swagger-ui.path=/v3/api-docs

spring.data.mongodb.uri=mongodb+srv://tanduy222002:tdt01263655736@cluster1.6dwzbef.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bkhostel
